exception.account.not.found=Account not found!
exception.account.creation.request.with.id.not.found=Account CreationRequest with this id not found!
exception.account.creation.requests.not.found=Account CreationRequest not found!
exception.accounts.are.empty=Accounts are empty!

exception.authenticated.user.not.found=Authenticated user not found!
exception.id.of.logged.user.not.equals.id.of.account=Id of this account is not equals id of logged user.
exception.logged.user.not.found=Logged user not found!
exception.user.email.not.found=User email is not found!
exception.user.not.found=User not found!
exception.user.already.exists=This user is already exists!
exception.user.is.already.activated=This user is already activated!

exception.transaction.not.found=Transaction not found!
exception.transaction.creation.request.with.id.not.found=Transaction CreationRequest with this id not found!

exception.creation.requests.not.found=CreationRequest not found!
exception.incorrect.request.structure=Incorrect structure of request. It must be at least 1 DEBIT and 1 CREDIT operations, and sum of CREDIT minus sum of DEBIT operation amounts must equals 0.

exception.operations.are.empty=Operations are empty!
exception.currencies.are.not.same=Currencies aren't same!
exception.credit.is.more.than.stored=CREDIT amount is more than stored in this account.

custom.exception.authentication=Authentication Failed. Username or Password is not valid.
custom.exception.expired.token=The token has expired!
custom.exception.fetching=An error occurred while fetching Username from Token
