jwt.token.prefix=Bearer
jwt.signing.key=signingkey
jwt.header.string=Authorization
jwt.token.validity=18000
jwt.confirmation.key=confirmationkey
jwt.authorities.key=roles
jwt.delimiter=,
jwt.auth.token.expiration.time.multiplicator=1000
jwt.confirm.token.expiration.time.multiplicator=100