mail.rejected.message.title=Request rejected.
mail.user.confirmation.title=Confirm email for user %s
mail.user.successful.confirmation.title=Email confirmed
mail.user.successful.confirmation.message=Your email was confirmed successfully!

mail.approve.message=Your creation request was approved. Account was created successfully!
mail.reject.message=Your creation request was rejected. Account wasn't created.
mail.confirmation.message=This user is signing up. Confirm his email and activate the account following this link: http://localhost:8080/api/auth/email-confirmation?token=

spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true