mail.rejected.message.title=Request rejected.
mail.user.confirmation.title=Confirm email for user %s
mail.user.successful.confirmation.title=Email confirmed
mail.user.successful.confirmation.message=Your email was confirmed successfully!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edvard200126@gmail.com
spring.mail.password=udglrgzfgpsxnrni
