spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=root
spring.flyway.user=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.root=DEBUG

#server.port=8181

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.managermail=ekrayniy@inbox.ru
spring.mail.confirmation.message=This user is signing up. Confirm his email and activate the account following this link: http://localhost:8080/api/auth/email-confirmation?token=

server.error.include-message=always
server.error.include-binding-errors=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.autoCreate=true
spring.rabbitmq.maxRetriesAttempts=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.mail.approvemessage=Your creation request was approved. Account was created successfully!
spring.mail.rejectmessage=Your creation request was rejected. Account wasn't created.

spring.time.expired.request.time=14400

spring.rabbit.mq.queuename=bankAppQueue

spring.mail.properties.mail.transport.protocol=smtp
mail.debug=true

